# Advent of Code 2017

My own project to work through the [Advent of Code 2017](https://adventofcode.com/2017).

> standards, n.:
>	The principles we use to reject other people's code.
>
> ~/bin/fortune
